# RazorPay Credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Database Credentials
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Admin Credentials
ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=''

# JWT Secret
JWT_SECRET=

# Backend
PORT=
